APP_NAME=ECOM
APP_ENV=local
APP_KEY=base64:Hed94jZJWUznLrfchNfRNNRxztWeOGfEBcSE+mY47Vk=
APP_DEBUG=true
APP_URL=http://admincod-laravel-frontend.test
API_URL=https://admincod-laravel-frontend.test/api/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=humleopards.pk
# DB_PORT=3306
# DB_DATABASE=ecom_stage_main_db
# DB_USERNAME=cod_admin_user
# DB_PASSWORD="CodAdmin1#$%"

http_ssl=on

CODLive_DB_HOST=aa1kj9ufbwtk20m.c1cdtl9ntser.us-east-1.rds.amazonaws.com
CODLive_DB_PORT=3306
CODLive_DB_DATABASE=CODLive
CODLive_DB_USERNAME="updatePacketCharges_user"
CODLive_DB_PASSWORD="R8d$#cRe#e6fcRe9"

oms_DB_HOST=leopardsconnect.com
oms_DB_PORT=3306
oms_DB_DATABASE=lcs_db
oms_DB_USERNAME="farzanahmed"
oms_DB_PASSWORD="F@rz@nAhmed321@*"

billing_DB_HOST=leopardsconnect.com
billing_DB_PORT=3306
billing_DB_DATABASE=lcs_billing
billing_DB_USERNAME="farzanahmed"
billing_DB_PASSWORD="F@rz@nAhmed321@*"

DB_CONNECTION=mysql
DB_HOST=94.74.92.97
DB_PORT=3313
DB_DATABASE=ecom_stage_main_db
# DB_DATABASE=ecom-stage
DB_USERNAME=root
DB_PASSWORD="Leop@4321#*"

oms_DB_HOST=leopardsconnect.com
oms_DB_PORT=3306
oms_DB_DATABASE=lcs_db
oms_DB_USERNAME="farzanahmed"
oms_DB_PASSWORD="F@rz@nAhmed321@*"

billing_DB_HOST=leopardsconnect.com
billing_DB_PORT=3306
billing_DB_DATABASE=lcs_billing
billing_DB_USERNAME="farzanahmed"
billing_DB_PASSWORD="F@rz@nAhmed321@*"

eshipment_DB_HOST=leopardsconnect.com
eshipment_DB_PORT=3306
eshipment_DB_DATABASE=lcs_eshipment
eshipment_DB_USERNAME="farzanahmed"
eshipment_DB_PASSWORD="F@rz@nAhmed321@*"

cms_DB_HOST=leopardsadmin.pk
cms_DB_PORT=3306
cms_DB_DATABASE=lcs_cms
cms_DB_USERNAME="farzanahmed"
cms_DB_PASSWORD="F@rz@nAhmed321@*"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"