apiVersion: v1
kind: Service
metadata:
  name:  prod-svc-front-admin
  # annotations:   
  #   kubernetes.io/elb.class: union
  #   kubernetes.io/elb.autocreate: 
  #       '{
  #           "type": "public",
  #           "bandwidth_name": "cce-bandwidth-1551163379627",
  #           "bandwidth_chargemode": "bandwidth",
  #           "bandwidth_size": 5,
  #           "bandwidth_sharetype": "PER",
  #           "eip_type": "5_bgp"
  #       }'
spec:
  selector:
    app:  prod-front-admin
  type:  NodePort
  ports:
  - name:  http-port
    protocol: TCP
    port:  80
    targetPort:  80