apiVersion: apps/v1
kind: Deployment
metadata:
  name: stage-admin-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: stage-admin-deployment
  template:
    metadata:
      name: stage-admin-deployment
      labels:
        app: stage-admin-deployment
    spec:
      containers:
      - name: stage-admin-deployment
        image: swr.ap-southeast-3.myhuaweicloud.com/leopards-repo/leo-admin:latest
        imagePullPolicy: Always
        env:
        - name: REDIS_HOST
          value: stage-admin-sts-0.stage-admin-svc-sts  #redis-stage-svc-backend-admin  
        - name: REDIS_PORT
          value: "6379"
        # resources:
        #   limits:
        #     memory: "250Mi"
        #     cpu: "500m"
      imagePullSecrets:
        - name: default-secret
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
            - weight: 50
              podAffinityTerm:
                labelSelector:                       
                  matchExpressions:
                    - key: app
                      operator: In
                      values:
                        - stage-admin-deployment
                namespaces:
                  - default
                topologyKey: topology.kubernetes.io/zone   # It takes effect in the same AZ.
